# ~/.config/spotifyd/spotifyd.conf
[spotifyd]
username_cmd = "echo sindrig"
password_cmd = "cat /home/sindri/.spotify-pass"

backend = "pulseaudio"
# device = default                               # run `aplay -L` for possible values

# control = pulse                            # device for the mixer, if not the same as 'device'

#mixer = PCM
#volume_controller = softvol                                    # or alsa_linear, or softvol

#on_song_change_hook = /home/sindri/bin/on-song-change.sh

device_name = "Sindri-laptop"
#bitrate = 160                                            # or 96, or 320
bitrate = 320 # or 96, or 320
cache_path = "/home/sindri/.cache/spotifyd"

#no_audio_cache = true                                    # use credentials-only caching

# volume_normalisation = true
# normalisation_pregain = -10

# zeroconf_port = port_number                              # the port used to start the Spotify discovery service
