# ~/.config/spotifyd/spotifyd.conf
[spotifyd]
username_cmd = "echo sindrig"
password_cmd = "cat /home/sindri/.spotify-pass"

use_mpris = true

backend = "pulseaudio"

device_name = "Sindri-laptop"
bitrate = 320 # or 96, or 320
# bitrate = 160 # or 96, or 320
cache_path = "/home/sindri/.cache/spotifyd"

device_type = "computer"
