layout_python() {
  local python=${1:-python}
  [[ $# -gt 0 ]] && shift
  unset PYTHONHOME

  local python_version
  python_version=$("$python" -c "import platform as p;print(p.python_version())")
  if [[ -z $python_version ]]; then
    log_error "Could not find python's version"
    return 1
  fi

  if [[ ! -d $(direnv_layout_dir) ]]; then
    mkdir $(direnv_layout_dir)
  fi

  VIRTUAL_ENV=$(direnv_layout_dir)/../venv
  export VIRTUAL_ENV
  
  if [[ ! -d $VIRTUAL_ENV ]]; then
    virtualenv "--python=$python" "$@" "$VIRTUAL_ENV"
  fi

  PATH_add "$VIRTUAL_ENV/bin"
}

export_function() {
  local name=$1
  local alias_dir=$PWD/.direnv/aliases
  mkdir -p "$alias_dir"
  PATH_add "$alias_dir"
  local target="$alias_dir/$name"
  if declare -f "$name" >/dev/null; then
    echo "#!/usr/bin/env bash" > "$target"
    declare -f "$name" >> "$target" 2>/dev/null
    echo "$name "'"$@"' >> "$target"
    chmod +x "$target"
  fi
}
